server {
    server_name localhost;
    root /data;
    index index.html;
    location /uploads/ {
	root /home/box/web/uploads;
    }
    location ~* \.jpeg$ {
        root /home/box/web/public;
    }
      
}
